upstream backend {
    server django-backend-service:8000; # Ensure this matches your Django backend service name and port in Kubernetes
}

server {
    listen 80; # Nginx listens on port 80, the default port for HTTP

    # Serve static files (React SPA)
    location / {
        root /usr/share/nginx/html; # The location where your React build files are copied
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Fallback to index.html for SPA routing
    }

    # Proxy /api/ requests to Django backend
    location /api/ {
        proxy_pass http://backend; # Proxy pass to the upstream defined earlier
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade'; # For WebSockets, if needed
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; # Bypass cache for WebSocket and fresh requests
        # Additional headers can be added here to support specific use cases
    }
}