upstream backend {
    server django-backend-service:8000; # Match this with your Django backend service name and port
}

server {
    listen 80; # Adjusted to listen on port 80

    location / {
        root /usr/share/nginx/html; # Adjusted to match the Docker COPY destination
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Serve React SPA
    }

    location /api/ {
        proxy_pass http://backend; # Proxy to Django backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
