upstream backend {
    server backend:8000; # Ensure this matches your Django backend service name and port in Kubernetes
}

server {
    listen 80; # Nginx listens on port 80, the default port for HTTP

    # Serve static files (React SPA)
    location / {
        root /usr/share/nginx/html; # The location where your React build files are copied
        # The /var/www/frontend line has been removed because it's incorrect syntax and the root should be specified once.
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Fallback to index.html for SPA routing
    }

    # Proxy /api/ requests to Django backend
    location /api/ {
        proxy_pass http://backend; # Proxy pass to the upstream defined earlier
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Assuming you want to proxy requests to /static/rest_framework/ to the backend as well
    location /static/rest_framework/ {
        proxy_pass http://backend; # Adjust if the path should not be appended to the proxied request
    }

     # Serve static files directly.
    location /static/ {
        alias frontend/build/static;
    }


}
